metrics:
    id: integer,
    date: date,
    total_revenue: real,
    licensed_users: real,
    revenue_per_user: real,
    com_paid_users: real,
    core_self_host: real,
    com_availability: real,
    com_response_time: real,
    com_active_users_thirty: real,
    com_projects: real,
    ending_cash: real,
    ending_loc: real,
    cash_change: real,
    avg_monthly_burn: real,
    days_outstanding: real,
    cash_remaining_in_months: real,
    rep_prod: real,
    cac: real,
    ltv: real,
    ltv_to_cac_ratio: real,
    cac_ratio: real,
    magic_number: real,
    sales_efficiency: real,
    gross_burn_rate: real,
    capital_consumption: real
headcount:
    id: integer,
    date: date,
    function: character varying
    employee_cnt: integer