version: 2

models:
  - name: current_arr_segmentation_all_levels
    description: '{{ doc("current_arr_segmentation_all_levels") }}'
    columns:
        - name: id 
          description: "Subcription Slug, SFDC Account ID, or SFDC Ultimate Parent Account ID"
          tests:
              - not_null
        - name: level_
          description: "Subcription, SFDC Account, or SFDC Ultimate Parent Account"
          tests:
              - not_null
              - accepted_values:
                      values: ['zuora_subscription_id', 'sfdc_account_id', 'parent_account_id']
        - name: arr
          description: "Annual Recurring Revenue (MRR * 12) for most recent month for which this is MRR that is not in the future."
          tests:
              - not_null
        - name: arr_segmentation
          description: "ARR Segmentation"
          tests:
              - not_null
              - accepted_values:
                      values: ['5K to 50K', 'Under 5K', '50K to 100K','100K to 500K', '500K to 1M','1M and above']
        - name: rank_segmentation
          description: "Customer Rank Segmentation"
          tests:
              - not_null
              - accepted_values:
                      values: ['First 25 Customer', '26 - 50 Customer', '51 - 100 Customer', '101 - 500 Customer', '501 - 1000 Customer', '1001 - 5000 Customer', '5000+ Customer']

  - name: mrr_totals_levelled
    description: '{{ doc("mrr_totals_levelled") }}'
    columns:
        - name: zuora_account_number
          description: '{{ doc("zuora_mrr_totals_col_account_number") }}'
          tests:
              - not_null
        - name: subscription_name_slugify
          description: '{{ doc("zuora_mrr_totals_col_subscription_name_slugify") }}'
          tests:
              - not_null
        - name: subscription_name
          description: '{{ doc("zuora_mrr_totals_col_subscription_name") }}'
          tests:
              - not_null
        - name: oldest_subscription_in_cohort
          description: '{{ doc("zuora_mrr_totals_col_subscription_slug_for_counting") }}'
          tests:
              - not_null
        - name: lineage
        - name: mrr_month
          description: '{{ doc("zuora_mrr_totals_col_mrr_month") }}'
          tests:
              - not_null
        - name: zuora_subscription_cohort_month
          description: '{{ doc("zuora_mrr_totals_col_cohort_month") }}'
          tests:
              - not_null
        - name: zuora_subscription_cohort_quarter
          description: '{{ doc("zuora_mrr_totals_col_cohort_quarter") }}'
          tests:
              - not_null
        - name: mrr
          description: '{{ doc("zuora_mrr_totals_col_mrr") }}'
          tests:
              - not_null
        - name: months_since_zuora_subscription_cohort_start
          description: '{{ doc("zuora_mrr_totals_col_months_since_cohort_start") }}'
          tests:
              - not_null
        - name: quarters_since_zuora_subscription_cohort_start
          description: '{{ doc("zuora_mrr_totals_col_quarters_since_cohort_start") }}'
          tests:
              - not_null
        - name: zuora_account_id
          tests:
              - not_null
        - name: zuora_account_name
          tests:
              - not_null
        - name: product_category
        - name: unit_of_measure
        - name: quantity
        - name: sfdc_account_id 
          tests:
              - not_null
        - name: sfdc_account_name 
          tests:
              - not_null
        - name: ultimate_parent_account_id
          description: '{{ doc("sfdc_accounts_xf_col_ultimate_parent_account_id") }}'
          tests:
              - not_null
        - name: ultimate_parent_account_name
          description: '{{ doc("sfdc_accounts_xf_col_ultimate_parent_account_name") }}'
          tests:
              - not_null
        - name: zuora_account_cohort_month
          tests:
              - not_null
        - name: zuora_account_cohort_quarter
          tests:
              - not_null
        - name: sfdc_account_cohort_month
          tests:
              - not_null
        - name: sfdc_account_cohort_quarter
          tests:
              - not_null
        - name: parent_account_cohort_month
          description: '{{ doc("mrr_totals_levelled_col_parent_account_cohort_month") }}'
          tests:
              - not_null
        - name: parent_account_cohort_quarter
          description: '{{ doc("mrr_totals_levelled_col_parent_account_cohort_quarter") }}'
          tests:
              - not_null
        - name: months_since_zuora_account_cohort_start
          tests:
              - not_null
        - name: quarters_since_zuora_account_cohort_start
          tests:
              - not_null
        - name: months_since_sfdc_account_cohort_start
          tests:
              - not_null
        - name: quarters_since_sfdc_account_cohort_start
          tests:
              - not_null
        - name: months_since_parent_account_cohort_start
          description: '{{ doc("mrr_totals_levelled_col_months_since_parent_cohort_start") }}'
          tests:
              - not_null
        - name: quarters_since_parent_account_cohort_start
          description: '{{ doc("mrr_totals_levelled_col_quarters_since_parent_cohort_start") }}'

  - name: retention_parent_account_
    description: '{{ doc("retention_parent_account_") }}'
    columns:
        - name: parent_account_id
          tests:
              - not_null
        - name: parent_account_name
          tests:
              - not_null
        - name: salesforce_account_id
          description: 'Used only for joining to SFDC in Looker'
          tests:
              - not_null              
        - name: retention_month
          tests:
              - not_null
        - name: original_mrr
          tests:
              - not_null
        - name: net_retention_mrr
          tests:
              - not_null
        - name: gross_retention_mrr
          tests:
              - not_null
        - name: parent_account_cohort_month
          tests:
              - not_null
        - name: parent_account_cohort_quarter
          tests:
              - not_null
        - name: months_since_parent_account_cohort_start
          tests:
              - not_null
        - name: quarters_since_parent_account_cohort_start  
          tests:
              - not_null
        - name: churn_type
          tests:
              - not_null
              - accepted_values:
                      values: ['Maintained', 'Upgraded', 'Downgraded', 'Cancelled']
        - name: arr_segmentation
          tests:
              - not_null
              - accepted_values:
                      values: ['5K to 50K', 'Under 5K', '50K to 100K','100K to 500K', '500K to 1M','1M and above']
  - name: retention_reasons_for_retention
    description: '{{ doc("retention_reasons_for_retention") }}'
    columns:
        - name: zuora_subscription_name
          tests:
            - not_null
        - name: zuora_subscription_id
          tests:
            - not_null
        - name: retention_month
          tests:
            - not_null
        - name: churn_type
          tests:
            - not_null
            - accepted_values:
                    values: ['Seat Expansion', 'Discount/Price Change', 'Product Change', 'Product Change/Seat Change Mix','Downgraded','Cancelled', 'Unknown']
        - name: original_product_category
        - name: retention_product_category
          description: Product category is based on the rate plan name.
        - name: original_quantity
        - name: retention_quantity
        - name: original_unit_of_measure
        - name: retention_unit_of_measure
        - name: original_mrr
        - name: retention_mrr

  - name: retention_sfdc_account_
    description: '{{ doc("retention_sfdc_account_") }}'
    columns: 
        - name: sfdc_account_id
          tests:
              - not_null
        - name: sfdc_account_name
          tests:
              - not_null
        - name: salesforce_account_id
          description: 'Used only for joining to SFDC in Looker'
          tests:
              - not_null
        - name: retention_month
          tests:
              - not_null
        - name: original_mrr
          tests:
              - not_null
        - name: net_retention_mrr
          tests:
              - not_null
        - name: gross_retention_mrr
          tests:
              - not_null
        - name: sfdc_account_cohort_month
          tests:
              - not_null
        - name: sfdc_account_cohort_quarter
          tests:
              - not_null
        - name: months_since_sfdc_account_cohort_start
          tests:
              - not_null
        - name: quarters_since_sfdc_account_cohort_start
          tests:
              - not_null
        - name: churn_type
          tests:
              - not_null
              - accepted_values:
                      values: ['Maintained', 'Upgraded', 'Downgraded', 'Cancelled']
        - name: arr_segmentation
          tests:
              - not_null
              - accepted_values:
                      values: ['5K to 50K', 'Under 5K', '50K to 100K','100K to 500K', '500K to 1M','1M and above']

  - name: retention_zuora_subscription_
    description: '{{ doc("retention_zuora_subscription_") }}'
    columns: 
        - name: zuora_subscription_name
          tests:
              - not_null
        - name: zuora_subscription_id
          tests:
              - not_null
        - name: salesforce_account_id
          description: 'Used only for joining to SFDC in Looker'
          tests:
              - not_null
        - name: retention_month
          tests:
              - not_null
        - name: original_mrr
          tests:
              - not_null
        - name: net_retention_mrr
          tests:
              - not_null
        - name: gross_retention_mrr
          tests:
              - not_null
        - name: zuora_subscription_cohort_month
          tests:
              - not_null
        - name: zuora_subscription_cohort_quarter
          tests:
              - not_null
        - name: months_since_zuora_subscription_cohort_start
          tests:
              - not_null
        - name: quarters_since_zuora_subscription_cohort_start
          tests:
              - not_null
        - name: churn_type
          tests:
              - not_null
              - accepted_values:
                      values: ['Maintained', 'Upgraded', 'Downgraded', 'Cancelled']
        - name: arr_segmentation
          tests:
              - not_null
              - accepted_values:
                      values: ['5K to 50K', 'Under 5K', '50K to 100K','100K to 500K', '500K to 1M','1M and above']